<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\coinScript.cs">
    <Files>
      <File FileName="Assets\Scripts\teleportSphere.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\sphereCube.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\coinScript.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\map1.cs" Line="32" Column="22" />
      <File FileName="Assets\Scripts\imageScript.cs" Line="3" Column="19" />
      <File FileName="Assets\Highestscore.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>